REACT_APP_apiKey = xxxxxx
REACT_APP_authDomain = xxxxx
REACT_APP_projectId = xxxxxx
REACT_APP_storageBucket = xxxxxx
REACT_APP_messagingSenderId = xxxxxx
REACT_APP_appId =xxxxxxx
REACT_APP_measurementId =xxxxxx
